<div class="container mt-4">
  <h2>Available Insurance Plans</h2>

  <div class="card mb-3" *ngFor="let plan of plans">
    <div class="card-body">
      <h5>{{ plan.planName }}</h5>
      <p>{{ plan.description }}</p>
      <p><strong>Base Amount:</strong> ₹{{ plan.baseAmt }}</p>
      <p><strong>Validity:</strong> {{ plan.validity }} days</p>

        <button class="btn btn-primary"
          (click)="selectPlan(plan)">
    Select Plan
  </button>
    </div>
  </div>
</div>

