<div class="container mt-4" *ngIf="!success">
    <h2>Payment</h2>
  
    <form [formGroup]="paymentForm">
  
      <div class="mb-3">
        <label>Payment Mode</label>
        <select class="form-control" formControlName="paymentMode">
          <option value="">Select</option>
          <option value="card">Card</option>
          <option value="upi">UPI</option>
        </select>
      </div>
  
      <div class="mb-3">
        <label>Card Number</label>
        <input type="text"
               class="form-control"
               formControlName="cardNumber"
               placeholder="16-digit card number">
      </div>
  
      <button class="btn btn-success"
              [disabled]="paymentForm.invalid"
              (click)="submitPayment()">
        Pay & Buy
      </button>
  
    </form>
  </div>
  
  <div class="alert alert-success mt-4" *ngIf="success">
    <h4>🎉 Insurance Purchased Successfully!</h4>
  </div>
  