<div class="text-center mt-4">
  <button class="btn btn-primary"
          data-bs-toggle="modal"
          data-bs-target="#questionModal">
    Buy Insurance
  </button>
</div>

<div class="modal fade" id="questionModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title">Enter Your Details</h5>
      </div>

      <div class="modal-body">
        <form [formGroup]="detailsForm">

          <input class="form-control mb-2" placeholder="Name" formControlName="name">
          <input class="form-control mb-2" placeholder="City" formControlName="city">
          <input class="form-control mb-2" placeholder="Phone (10 digits)" formControlName="phone">
          <input class="form-control mb-2" placeholder="Email" formControlName="email">
          <input type="number" class="form-control mb-2" placeholder="Age" formControlName="age">
          <input type="number" class="form-control mb-2" placeholder="Monthly Income" formControlName="income">

          <select class="form-control mb-2" formControlName="disease">
            <option value="">Any Disease?</option>
            <option value="yes">Yes</option>
            <option value="no">No</option>
          </select>

          

        </form>

        <div *ngIf="showPremium" class="alert alert-success mt-3">
          <strong>Calculated Premium:</strong> ₹{{ premium }}
        </div>
      </div>

      <div class="modal-footer">
        <button class="btn btn-success"
                (click)="calculatePremium()"
                [disabled]="detailsForm.invalid">
          Calculate Premium
        </button>

        <button *ngIf="showPremium"
                class="btn btn-primary"
                data-bs-dismiss="modal"
                (click)="goToPlans()">
          View Plans
        </button>
      </div>

    </div>
  </div>
</div>
